<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="icon.png"/>
    <title>Sign Up</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">.

<body>
<div id="search">
    <form>
        <img src="searchicon.png" width="50px" height="20px"> <input type="text" name="search" placeholder="Search">
    </form>
</div>
<div id="header">
    <div id="logo"><img src="name.png" /></div>
    <div id="menu">
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="sign up.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="free trial.html">Free Trial</a></li>

        </ul>
    </div>
</div>

<div id="container">
    <img src="sign.jpg" width="100%" height="300px">
</div>


<div id="container1">

    <div id="left">
        <h2>BOOT CAMP & PERSONAL TRAININ</h2><br><br><br><br><br>
        <img style="border:1px solid yellow;" src="sign1.jpg" width="416" height="247"  />
    </div>

    <div id="right">
        <h2> PRICING & BENEFITS.<br><br><br><br><br>
            NO REGISTRATION FEES,<br>
            NO CONTRACT OBLIGATION! </h2>

        Unlike most gyms, at Gladiator Fitness Boot Camp, you will never encounter any registration fees or <br><br>long-term contract obligations! You can choose our month-to-month plan or get $50 off when <br><br> signing up for 3 months! It's that easy.<br><br><br>

        Gunny also offers one-on-one training sessions for those who prefer the full attention of a certified Master Fitness Trainer <br><br>and Advanced Sports Nutritionist, to help reach their personal fitness goals in a more flexible setting.
    </div>
</div>

<div id="container2">
    <h2><center>WHAT YOU GET WHEN YOU ENLIST OUR BOOT CAMP</h2></center><br><br><br><br><br>

    <div id="div1">
        <center>
            <img src="div1.png"><br><br><br>
            UNLIMITED WORKOUTS PER MONTH<br><br>
            AT ANY BOOT CAMP LOCATIONS<br><br>
        </center>
    </div>


    <div id="div2">
        <center>
            <img src="div2.png"><br><br><br>
            INITIAL BODY COMPOSITION <br><br>
            TESTING & BODY-FAT ANALYSIS<br><br>
        </center>
    </div>



    <div id="div3">
        <center>
            <img src="div3.png"><br><br><br>
            <b>"GET CUT"</b> NUTRITION PLAN<br><br>
            & MEAL PLANNING GUIDE<br><br>
        </center>
    </div>



    <div id="div4">
        <center>
            <img src="div4.png"><br><br><br>
            FREE ATTENDANCE TO OUR<br><br>
            NUTRITIONAL SEMINARS<br><br>
        </center>
    </div>



    <div id="div5">
        <center>
            <img src="div5.png"><br><br><br>
            INITIAL FITNESS ASSESSMENT<br><br>
        </center>
    </div>



    <div id="div6">
        <center>
            <img src="div6.png"><br><br><br>
            ACCESS TO GLADIATOR FITNESS<br><br>
            MEMBERS ONLY SITE<br><br>
        </center>
    </div>



    <div id="div7"
    <center>
        <img src="div7.png"><br><br><br>
        GUNNY'S WORKOUTS DATABASE <br><br>
        TO USE AT HOME OR ON THE ROAD<br><br>
    </center>
</div>



<div id="div8">
    <center>
        <img src="div8.png"><br><br><br>
        OUR EXCLUSIVE<br><br>
        GLADIATOR FITNESS T-SHIRT<br><br>
    </center>
</div>



</div>



<div id="footer">

    <h3><p><font color="#f9bb00">UNLEASH YOUR INNER STRENGTH!<br>
        JOIN THE RANKS OF GLADIATOR FITNESS BOOT CAMP NOW!</font></p></h3><br><br>
    &copy WEBSITE DESIGN BY Alamgir khan,Ali Akbar,Habib Javaid

</body>
</html>